*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #ffffff;
	--text-color: #000;
	--second-color: #685f78;
	--main-color: #f66962;
	--big-font: 3.8rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}
a {
    text-decoration: none;
}
body{
	
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 20000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: rgba(255, 255, 255, 0);
	padding: 23px 13%;
	transition: all .40s ease;
	border-bottom: 0.1px solid #ffffff15;
	
}
/*  */
#contact, #farmacia, #juguetes {
	padding-top: 11rem;
  }
  
  .card-h{
	height: 700px;
  }

 
  
  .btn-carrito {
	position: fixed;
	bottom: 2%;
	right: 2%;
  }
  
  .lead {
	text-align: justify;
  }
/*  */
.submenu {
	position: relative;
}
#img-carrito{
width: 35px;
height: 35px;

}
.submenu #carrito{
    display: none;
}
.submenu:hover #carrito{
    display: block;
    position: absolute;
    right:0px;
    top:100%;
    z-index: 1;
    background-color: white;
    padding: 20px ;
    min-height: 400px;
    min-width: 300px;
}



table{
	text-align: center;

}
th{
	padding: 0px 10px;
}
.button{
	display: inline-block;
	padding: 10px 10px;
	font-size: var(--p-font);
	font-weight: 700;
	background-color:#164e8d;
	color: var(--bg-color);
	border-radius: 10px;
	transition: all .40s ease;
	font-size: 13px;
}


.logo img{
	height: auto;
	width: 160px;
	max-width: 100%;
}
.navbar{
	display: flex;
	
}
.navbar a{
	color: white;
	text-shadow: 0px 0px 2px #a1a1a1;
	font-weight: 600;
	font-size: var(--p-font);
	padding: 10px 22px;
	transition: all .40s ease;
	
	border-radius: 5px;
}


.navar::before{
	content:"";
	display: block;
	position: absolute;
	bottom: 3px;
	left: 0;
	height: 3px;
	width: 100%;
	background-color: #fff;
	transform-origin: right top;
	transform: scale(0,1);
	transform: color 0.1s, transnform 0.2s ease-out;
}
.navar:hover::before,
.navar:focus::before{
    transform-origin: left top;
    transform: scale(1, 1);
}

.navar{
	color: inherit;
	text-decoration: none;
	margin-right: 50px;
	position: relative;
	padding: 16px 0;
	margin: 0 12px;
	letter-spacing: 1px;
	line-height: 16px;
	font-weight: 700;
	transition: color 0.1s, background-color 0.1s, padding 0.2s ease-in;
	color: #fff;
}

.navbar.navi a{
    color: #000;
}



.header-icons{
	display: flex;
	align-items: center;
}
.header-icons i{
	margin-left: 10px;
	font-size: 24px;
	color: var(--text-color);
	transition: all .40s ease;
	margin-right: 15px;
}

#menu-icon{
	font-size: 34px;
	color: var(--text-color);
	z-index: 200000;
	cursor: pointer;
	display: none;
}

.redes-sociales-h a{
	background-color: #ffffffb5;
	padding: 5px 8px;
	   font-size: 20px;
	   margin: 3px;
	   color: #164e8d;
	   border-radius:100% ;
}


/*home-----------------------------------------------------------------*/
.home{
	position: relative;
	height: 100vh;
	width: 100%;
	background: url(../img/gato.webp);
	background-size: cover;
	background-position: center;
    background-attachment: fixed;
	display:flex ;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.home-text{
	padding-top: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	
}
.home-text h1{
	font-size: var(--big-font);
	color: var(--bg-color);
	font-size: 70px;
	text-align: center;
	text-shadow: 0px 0px 3px #000;
	font-weight: 700;
	
}
.home-text h6{
	color: #ffffff;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 2px;
	text-align: center;
	text-shadow: 0px 0px 3px #000;
}
.home-text p{
	color: var(--bg-color);
	font-size: var(--p-font);
	font-weight: 500;
	margin-bottom: 48px;
	font-size: 20px;
	text-align: center;
	text-shadow: 0px 0px 3px #000;
}
.botones{
	padding: 0px 13%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 2rem;
    place-content: center;
	width: 100%;
}
.btn-home{
	border: 2px solid #164e8d;
	width: 10rem;
	padding: .2rem;
	border-radius: 50px;
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	background: linear-gradient(#00000073, rgba(0, 0, 0, 0.589));
	text-align: center;

}

header.sticky{
	background: var(--bg-color);
	padding: 12px 13%;
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.btn-car{
	border: none;
	background-color: transparent;
	display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100px;
    padding: 110px 20px 80px ;
}
.btn-car img{
width: 50px;
background-color: #ffffff00;
}


.img-wpp{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100px;
    padding: 110px 20px 60px ;
	

}
.img-wpp img{
    width: 50px;
}

.categorias-animales{
    text-align: center;
    width: 100%;
padding-top: 100px;
}

.categorias-cont{
    padding: 20px 13%;
    width: 100%;
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    place-content: center;
    gap: 2rem;
}

.animals{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 1px solid #164e8d;
    border-radius: 9px;
}
.animals:hover{
    background-color: #164e8d7a;
}
.animals img{
    width: 50px;
}



/*integrante-----------------------------------------------------------------*/
.nuevo{
    padding: 100px 13%;
}

.nuevo h2{
    padding: 10px;
}
.integrante{
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    place-content: center;
    gap: 2rem;
}

.integrante img{
    width: 100%;
}


/* Nosotros---------------------------------------------------------------- */
.contenedor-textimg{
	padding: 20px 10%;
    width: 100%;
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    place-content: center;
    gap: 4rem;
	border-bottom: 1px solid #164e8d
}
.texto{
	width: 70%;
	margin: 0 auto 1rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	line-height: 1.5rem;
}
.img-puppis{
	width: 100%;
}
.img-puppis>img{
	width: 100%;
	height: 90%;
	border-radius: 7px;
}


/*jugueteria-----------------------------------------------------------------*/
.home-jugueteria{
	position: relative;
	height: 100vh;
	width: 100%;
	background: url(../img/jugueteria.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	display:flex ;
	justify-content: center;
	flex-direction: column;
	align-items: center;	
}

.buscador{
	width: 100%;
	margin-top: 40px;
}
.buscador form input{
	background-color: #164e8d86;
	width: 20rem;
	border-radius:30px ;
}
.buscador form {
	display: flex;
	flex-direction: row;
	width: 100%;
}


#lupa img{
	width: 40px;
	height: 20px;
}
.buscador form button{
	width: 5rem;
	border-radius:30px ;
}
.buscador .btn{
	background-color: #164e8da8;
	color: #fff;
}
.error{
	width: 100%;
	
}
.error img{
	border-radius: 20px;
	width: 300px;
}
/*modal carrito---------------------------------------*/
.descripcion-total{
	height: 100%;
	
	
}
.descripcion{
	font-size: 17px;
}
.descripcion button{
	background-color:#164e8d9c ;
	border: none;
}
.card-bod{
	display: flex;
	flex-direction: column;
	width: 100%;
	text-align: center;
}
.modal-body{
	text-align: center;
	display: flex;
	flex-direction: column;
	width: 100%;
}
.modal img{
	width: 16vh;
	border-radius:100% ;
}
.venta img{
	width: 30px;
	height: 40px;

}
.perritotriste{
	width: 200px;
	border-radius: 10px ;
}

.precio{
	color: #f0f0f5;
	font-weight: 500;
}

.btn-delete{
	background-color: transparent;
	border: none;
}
.btn-delete img{
	width: 30px;
	height: 30px;
}
.shopping-info{
	display: flex;
	padding: 0px 10px;
	width: 100%;
}
.cart-delete{
	padding: 0px 10px; 
}

.cart-pago{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

#eliminar{
	background-color:#a53333 ;
	border: none;
}
#comprar{
	background-color:#164e8d9c ;
	border: none;
}
.venta{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
align-self: center;
align-content: center;
height: 30px;
}

.modal-content{
	background: linear-gradient(to right, #00d5ff7f, #164e8d9c);
		backdrop-filter: blur(6px);
}
.modal-content{
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: center;
	align-content: center;
	
}

.card-container{
	margin-top: 50px;
	height: 100%;
	padding: 1rem;
	
}


.card{
    max-width: 100%;
    height: auto;
    border-radius: 7px;
    box-shadow: 1px 3px 3px #1a1e25;
    overflow: hidden;
    text-align: center;
    border-radius: 20px;
   
    transition: all .40s ease;
    margin: 5px;
    width: 17rem;
    height: 22rem;
    margin-top: 30px;
}

.card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px #1a1e25;
}

.card img{
	align-self: center;
	width: 12rem;
	height: 11rem;
}
.card-body{
	margin-top: -80px;
}

.card .btn {
	background-color: #164e8d;
	color:#fff ;
	border: 1px solid #164e8d;
}

.card .btn:hover{
	background-color: #164e8db4;
	color:#fff ;
	border: 1px solid #164e8d;
	
}
.card a{
	font-size: 14px;
}
.card h5{
	font-size: 15px;
}
.btn-heart{
	height: 10px;
	display: none;
}

.card p{
	padding-top: 14px;
	font-size: 14px;
}

.m-0{
	font-weight: 700;
	
}


.icon-btn{
	width: 20px;
}




/*farmacia-----------------------------------------------------------------*/

.home-farmacia{
	position: relative;
	height: 100vh;
	width: 100%;
	background: url(../img/farmacia.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	display:flex ;
	justify-content: center;
	flex-direction: column;
	align-items: center;	
}
/*contact-----------------------------------------------------------------*/
.home-contact{
	position: relative;
	height: 100vh;
	width: 100%;
	background: url(../img/fondo1.jpg);
	background-size: cover;
	background-position: center;
    background-attachment: fixed;
	display:flex ;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.title{
	padding-top: 100px;
	text-align: center;
	width: 100%;
	font-size: 20px;
	
}

.redes-sociales{
    width: 100%;
    display: flex;
    justify-content: center;
	padding: 20px;
}

.redes-sociales a{
    margin: 5px;
    color: #fff;
    background-color: #164e8d;
    padding: 9px 12px;
    border-radius: 100px;
}
.redes-sociales a:hover{
    margin: 5px;
    color: #000;
    background-color: #164e8dd3;
    padding: 9px 10px;
    border-radius: 100px;
}

form{
    display: flex;
	padding: 0px 10%;
}
.forms form button{
	background-color: #ffffff!important;
    color: #000;
    padding: 6px;
    border: none;
    border-radius: 7px;
}
.forms form input{
    background-color: #ffffff!important;
    border: none;
    border-radius: 6px;
    padding: 3px;
    color: #fff;
}
form textarea{
	background-color: #ffffff!important;
    border-radius: 7px;
    padding: 1px!important;
}
select {
	background-color: #ffffff!important;
    border-radius: 7px;
    padding: 6px!important;
	font-size: 13px;
}
option{
	background-color: #ffffff85!important;
}

.mapa{
    width: 100%;
	padding: 10px 6%;
}
iframe{
    border-radius: 7px;
    width: 100%;
    height: 100%;
	 box-shadow: 0 1px 5px rgb(2, 4, 24);
}


.mapa-form{
   
    margin: auto;
    width: 100%;
    max-width: 1000px;
    background:linear-gradient(30deg, #164e8d, #164e8d9f);
    overflow: hidden;
    padding: 20px;
    border-radius: 1em;
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit,  minmax(450px, auto));
   
    margin-top: 30px;
}


.mapa{
    width: 100%;
    height: 100%;
}



form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 100%;
   
}


.labe{
    display: flex;
    flex-direction: column;
}

.form{
    width: 100%;
    padding: 100px 13%;
    display: flex;
    justify-content: center;
}


/*footer-----------------------------------------------------------------*/
.enlaces{
    padding: 100px 13%;
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    place-content: center;
    gap: 4rem;
    color: #fff;
}

.enlaces a{
    color: #000;
    font-size: 13px;
}

.enlaces a:hover{
    color: #164e8d;
    font-size: 13px;
}
.enl{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.enl form{
	width: 100%;
}

.input-color input{
	background-color: #282a2d18!important;
    border: none!important;
    border-radius: 9px;
    height: 5vh;
    width:100%;
	color: #000;
}

.input-buton input{
background-color: #164e8d!important;
width: 100%;
padding: 6px;
    border: none;
    border-radius: 7px;
	color: #fff;
}

.pagos{
    width: 200px;
}

.logo-footer{
    width: 200px;
}
.copyright{
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 10vh;
   border: 1px solid #164e8d7b;
}
footer h4{
    color: #000;
    text-align: center;
    padding: 20px;
    width: 100%;
}


footer h5{
    color: #164e8d;
}

footer{
	margin-top: 10rem;
	border: 1px solid #164e8d7b;
}

.btn{
	width: 100px;
}
.btn img {
	width: 30px;
	height: 30px;
}

@media (max-width: 1410px){
	header{
		padding: 10px 3%;
		transition: .2s;
	}
	header.sticky{
		padding: 12px 3%;
		transition: .2s;
	}
	

}

@media (max-width: 1050px){
	:root{
		--big-font: 3.2rem;
	  --h2-font: 2rem;
	  --p-font: 1rem;
	  transition: .1s;
	}
	.home{
		height: 84vh;
	}
}

@media (max-width: 1025px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 300px;
		height: 100vh;
		background: linear-gradient(to right, #00d5ff7f, #164e8d9c);
		backdrop-filter: blur(6px);
		/* background: rgb(255, 255, 255); */
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 120px 30px;
		
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		margin: 10px;
        color: var(--text-color);
	}
	
	.navbar a:hover{
		color: var(--bg-color);
		transform: translateY(-5px);
	}
	.navbar.open{
		right: 0;
	}

	.contenedor-game img{
		width: 15rem;
	
	}

    .home-text{
		margin-top: -50px;
	}
}

@media (max-width: 890px){
	.home{
		
		height: 150vh;
		grid-template-columns: 1fr;
		gap: 1rem;
	}
	
}
@media (max-width: 600px){
    .home{
		height: 120vh;
	}
	.home-text h1{
		font-size: 40px;
	}
	.home-text p{
		font-size: 16px;
	} 
	
	.submenu:hover #carrito{
		display: block;
		position: absolute;
		right:-120px;
		top:100%;
		z-index: 1;
		background-color: white;
		padding: 20px ;
		min-height: 400px;
		min-width: 300px;
	}
    .mapa-form{
        padding: 100px 13%;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        
        
    }
	.buscador form button{
		width: 3rem;
		border-radius:30px ;
	}.buscador form input{
		width: 10rem;
		border-radius:30px ;
	}
	.carousel-inner img{
		height: 20vh;
		width: 100%;
	}

	.botones{
		padding: 0px 13%;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(160px, auto));
		gap: 2rem;
		place-content: center;
		width: 100%;
	}
	.venta a{
		font-size: 12px;
		right: 1000px;
	}
	.venta img{
		width: 26px;
		height:30px;
	}
	.modal-body{
		width: 100%;
		align-items: center;
		display: flex;
		justify-content: center;
		align-content: baseline;
	}
	.venta{
		width: 100%;
		
		padding: 0px 60px;
	}
	.btn-pago button{
		width: 80px;
		font-size: 12px;
		margin-top: 10px;
	}
	.redes-sociales-h{
		display: none;
	}
}



@media (max-width: 320px){
    .home{
		height: 120vh;
	}
	.home-text h1{
		font-size: 40px;
	}
	.home-text p{
		font-size: 16px;
	} 
	
} 